@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap");
:root {
  --extra-smallfont: 200;
  --smallfont: 300;
  --regularfont: 400;
  --semi-boldfont: 600;
  --boldfont: 700;
  --color-white: #ffffff;
  --color-off-white: #d6d6d6;
  --color-secondray: #161524;
  --color-accent: #00ff82;
  --color-dark-secondary: #0e0d14;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

::-webkit-scrollbar {
  display: none;
}

*:focus {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  min-width: 300px;
}

.accent {
  color: var(--color-accent);
}

body header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 20px;
  width: 100%;
  height: 60px;
  background-color: #1f8c60;
  z-index: 100;
}

body header .brand {
  color: var(--color-white);
  font-weight: var(--regularfont);
}

body header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header nav ul li {
  padding: 0px 10px;
  margin: 0px 5px;
}

body header nav ul li .hvr-underline-from-left {
  font-size: 15px;
  color: var(--color-white);
  padding: 5px 10px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

body header nav ul li .hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: var(--color-accent);
  height: 3px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

body header nav ul li .hvr-underline-from-left:hover:before {
  right: 0;
}

.landing-page {
  padding: 60px 0px 0px 0px;
  background: #00ff82;
  background: -webkit-gradient(linear, left bottom, left top, from(#00ff82), color-stop(0%, #0abc68), to(#1f8c60));
  background: linear-gradient(0deg, #00ff82 0%, #0abc68 0%, #1f8c60 100%);
  min-height: calc(100vh - 60px);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.wrapper .left {
  max-width: 500px;
}

.wrapper .welcome-text {
  font-weight: var(--boldfont);
  color: var(--color-white);
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.wrapper .welcome-subtext {
  font-weight: var(--semi-boldfont);
  color: var(--color-white);
  margin-bottom: 20px;
  font-size: 17px;
}

.wrapper .site-features {
  font-size: 14px;
  font-weight: var(--semi-boldfont);
  color: var(--color-secondray);
  margin-bottom: 20px;
}

.wrapper .site-features i {
  margin-right: 5px;
}

.wrapper .hvr-icon-hang {
  font-size: 16px;
  padding: 10px 20px;
  background-color: var(--color-secondray);
  color: var(--color-white);
  font-weight: var(--smallfont);
  border-radius: 3px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-box-shadow: 0 0 5px rgba(19, 18, 18, 0.712);
          box-shadow: 0 0 5px rgba(19, 18, 18, 0.712);
}

.wrapper .hvr-icon-hang .hvr-icon {
  margin-left: 5px;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.wrapper .hvr-icon-hang:hover .hvr-icon,
.wrapper .hvr-icon-hang:focus .hvr-icon,
.wrapper .hvr-icon-hang:active .hvr-icon {
  -webkit-animation-name: hvr-icon-hang-sink, hvr-icon-hang;
          animation-name: hvr-icon-hang-sink, hvr-icon-hang;
  -webkit-animation-duration: 0.3s, 1.5s;
          animation-duration: 0.3s, 1.5s;
  -webkit-animation-delay: 0s, 0.3s;
          animation-delay: 0s, 0.3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
          animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
          animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
          animation-direction: normal, alternate;
}

.right {
  overflow-x: hidden;
}

.right img {
  width: auto;
  height: 350px;
}

.whiteSpace {
  height: 60px;
}

.templates {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 5px 100px;
}

.templates .template-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.templates .template-wrapper .template-card {
  background-color: var(--color-secondray);
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  width: 220px;
  height: 100%;
  border: 1px solid var(--color-dark-secondary);
}

.templates .template-wrapper .template-card:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.712);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.712);
}

.templates .template-wrapper .template-card .cta {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  background-color: #1f8c60;
  border-radius: 3px;
  font-weight: var(--semi-boldfont);
  color: var(--color-white);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  opacity: 0;
  -webkit-transition: 100ms ease-in;
  transition: 100ms ease-in;
  z-index: 50;
}

.templates .template-wrapper .template-card::before {
  -webkit-transition: 200ms ease-in;
  transition: 200ms ease-in;
  content: "";
  position: absolute;
  background-color: var(--color-dark-secondary);
  opacity: 0;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.templates .template-wrapper img {
  width: 100%;
  height: 100%;
}

.templates .template-wrapper .template-card:hover:before,
.templates .template-wrapper .template-card:hover .cta {
  opacity: 0.9;
}

.form-wrapper {
  padding: 40px 10px 200px;
  color: var(--color-white);
  background-color: var(--color-off-white);
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-wrapper .table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.459);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.459);
  background-color: var(--color-secondray);
  padding: 30px;
  margin: 0 auto;
  border-radius: 5px;
}

.form-wrapper .table input,
.form-wrapper .table textarea {
  background-color: var(--color-dark-secondary);
  color: var(--color-white);
  width: 100%;
  border: none;
  padding: 10px;
  resize: none;
  border-radius: 4px;
}

.form-wrapper .table select {
  background-color: var(--color-dark-secondary);
  color: var(--color-white);
  border: none;
  padding: 10px 0px;
  width: 100%;
  font-size: 14px;
  border-radius: 4px;
}

.form-wrapper .table .input-wrapper {
  margin: 20px 5px;
}

.form-wrapper .table .input-wrapper .key {
  margin-bottom: 10px;
}

.form-wrapper .table .input-wrapper .d-drop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
}

.form-wrapper .table .input-wrapper .d-drop select {
  width: 100%;
  margin: 0px 5px 0px 0px;
}

.form-wrapper .table .input-wrapper .d-drop select:last-child {
  margin-right: 0px;
}

.form-wrapper #submit {
  background-color: var(--color-accent);
  font-weight: var(--regularfont);
  font-size: 30px;
  color: black;
  padding: 10px;
  margin: 40px auto;
  border-radius: 3px;
  font-size: 18px;
  cursor: pointer;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: span 1/3;
  width: 80%;
  max-width: 250px;
}

select option {
  background-color: var(--dark-secondary);
}

.mainHead {
  text-align: center;
  font-size: 25px;
  color: var(--color-secondray);
  margin-bottom: 40px;
}

footer {
  background-color: var(--color-dark-secondary);
  height: 30vh;
}

@-webkit-keyframes hvr-icon-hang {
  0% {
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
  }
  50% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
  }
}

@keyframes hvr-icon-hang {
  0% {
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
  }
  50% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
  }
}

@media (max-width: 1000px) {
  .form-wrapper .table {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 10px;
    width: 95%;
  }
  .form-wrapper #submit {
    width: 50%;
    grid-column: span 2;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .templates .template-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
  }
  .templates .template-wrapper .template-card {
    width: 60%;
    height: auto;
  }
  .templates .template-wrapper .template-card img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 600px) {
  header nav {
    display: none;
    position: absolute;
    background-color: var(--color-dark-secondary);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.9;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 50% auto;
    text-align: center;
  }
  header nav ul li {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 20px;
  }
  header nav ul li .hvr-underline-from-left {
    padding: 20px;
    margin: 20px;
    font-size: 40px;
  }
  .bars {
    z-index: 200;
    position: relative;
    width: 35px;
    height: 4px;
    border-radius: 5px;
    background-color: var(--color-white);
  }
  .bars::after,
  .bars::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 4px;
    border-radius: 5px;
    background-color: var(--color-white);
  }
  .bars::before {
    visibility: visible;
    top: -10px;
  }
  .bars::after {
    top: 10px;
  }
  .openbars .bars {
    background: transparent;
  }
  .openbars .bars::after {
    -webkit-transform: rotate(-45deg) translate(7px, -7px);
            transform: rotate(-45deg) translate(7px, -7px);
  }
  .openbars .bars::before {
    -webkit-transform: rotate(45deg) translate(7px, 7px);
            transform: rotate(45deg) translate(7px, 7px);
  }
  .form-wrapper .table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .form-wrapper #submit {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .templates .template-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .templates .template-wrapper .template-card {
    width: 70%;
    height: auto;
  }
  .templates .template-wrapper .template-card img {
    width: 100%;
    height: 100%;
  }
}
/*# sourceMappingURL=style.css.map */