// links
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap");

// variables
:root {
  //font weights
  --extra-smallfont: 200;
  --smallfont: 300;
  --regularfont: 400;
  --semi-boldfont: 600;
  --boldfont: 700;

  //colors
  --color-white: #ffffff;
  --color-off-white: #d6d6d6;
  --color-secondray: #161524;
  --color-accent: #00ff82;
  --color-dark-secondary: #0e0d14;
}

// reset
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//normalize
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
::-webkit-scrollbar {
  display: none;
}
*:focus {
  outline: none;
}
button {
  border: none;
  cursor: pointer;
}
//body
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  min-width: 300px;
}
.accent {
  color: var(--color-accent);
}

//
// landing Page
body header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  width: 100%;
  height: 60px;
  background-color: rgba(31, 140, 96, 1);
  z-index: 100;
  .brand {
    color: var(--color-white);
    font-weight: var(--regularfont);
  }
  nav ul {
    display: flex;
    li {
      padding: 0px 10px;
      margin: 0px 5px;

      .hvr-underline-from-left {
        font-size: 15px;
        color: var(--color-white);
        padding: 5px 10px;
        border: none;
        display: inline-block;
        vertical-align: middle;
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        overflow: hidden;
      }
      .hvr-underline-from-left:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 100%;
        bottom: 0;
        background: var(--color-accent);
        height: 3px;
        transition-property: right;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
      }
      .hvr-underline-from-left:hover:before {
        right: 0;
      }
    }
  }
}

//landingpage
.landing-page {
  padding: 60px 0px 0px 0px;
  background: rgb(0, 255, 130);
  background: linear-gradient(
    0deg,
    rgba(0, 255, 130, 1) 0%,
    rgba(10, 188, 104, 1) 0%,
    rgba(31, 140, 96, 1) 100%
  );
  min-height: calc(100vh - 60px);
}
.wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  .left {
    max-width: 500px;
  }
  .welcome-text {
    font-weight: var(--boldfont);
    color: var(--color-white);
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: 10px;
  }
  .welcome-subtext {
    font-weight: var(--semi-boldfont);
    color: var(--color-white);
    margin-bottom: 20px;
    font-size: 17px;
  }
  .site-features {
    font-size: 14px;
    font-weight: var(--semi-boldfont);
    color: var(--color-secondray);
    margin-bottom: 20px;
    i {
      margin-right: 5px;
    }
  }
  .hvr-icon-hang {
    font-size: 16px;
    padding: 10px 20px;
    background-color: var(--color-secondray);
    color: var(--color-white);
    font-weight: var(--smallfont);
    border-radius: 3px;
    border: none;
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    transition-duration: 0.3s;
    box-shadow: 0 0 5px rgba(19, 18, 18, 0.712);
  }
  .hvr-icon-hang .hvr-icon {
    margin-left: 5px;
    transform: translateZ(0);
  }
  .hvr-icon-hang:hover .hvr-icon,
  .hvr-icon-hang:focus .hvr-icon,
  .hvr-icon-hang:active .hvr-icon {
    animation-name: hvr-icon-hang-sink, hvr-icon-hang;
    animation-duration: 0.3s, 1.5s;
    animation-delay: 0s, 0.3s;
    animation-timing-function: ease-out, ease-in-out;
    animation-iteration-count: 1, infinite;
    animation-fill-mode: forwards;
    animation-direction: normal, alternate;
  }
}

.right {
  overflow-x: hidden;
  img {
    width: auto;
    height: 350px;
  }
}
.whiteSpace {
  height: 60px;
}
.templates {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 5px 100px;
  .template-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    .template-card {
      background-color: var(--color-secondray);
      overflow: hidden;
      position: relative;
      border-radius: 5px;
      width: 220px;
      height: auto;
      border: 1px solid var(--color-dark-secondary);
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.712);
      }
      .cta {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        height: fit-content;
        padding: 10px;
        background-color: rgba(31, 140, 96, 1);
        border-radius: 3px;
        font-weight: var(--semi-boldfont);
        color: var(--color-white);
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        opacity: 0;
        transition: 100ms ease-in;
        z-index: 50;
      }
      &::before {
        transition: 200ms ease-in;
        content: "";
        position: absolute;
        background-color: var(--color-dark-secondary);
        opacity: 0;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
    img {
      width: 100%;
      height: auto;
    }
    .template-card:hover:before,
    .template-card:hover .cta {
      opacity: 0.9;
    }
  }
}

.form-wrapper {
  padding: 40px 10px 200px;
  color: var(--color-white);
  background-color: var(--color-off-white);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.459);
    background-color: var(--color-secondray);
    padding: 30px;
    margin: 0 auto;
    border-radius: 5px;

    input,
    textarea {
      background-color: var(--color-dark-secondary);
      color: var(--color-white);
      width: 100%;
      border: none;
      padding: 10px;
      resize: none;
      border-radius: 4px;
    }
    select {
      background-color: var(--color-dark-secondary);
      color: var(--color-white);
      border: none;
      padding: 10px 0px;
      width: 100%;
      font-size: 14px;
      border-radius: 4px;
    }
    .input-wrapper {
      margin: 20px 5px;
      .key {
        margin-bottom: 10px;
      }
      .d-drop {
        display: flex;
        font-size: 14px;
        select {
          width: 100%;
          margin: 0px 5px 0px 0px;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }
  }
  #submit {
    background-color: var(--color-accent);
    font-weight: var(--regularfont);
    font-size: 30px;
    color: black;
    padding: 10px;
    margin: 40px auto;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    grid-column: span 1/3;
    width: 80%;
    max-width: 250px;
  }
}

select option {
  background-color: var(--dark-secondary);
}

.mainHead {
  text-align: center;
  font-size: 25px;
  color: var(--color-secondray);
  margin-bottom: 40px;
}

footer {
  background-color: var(--color-dark-secondary);
  height: 30vh;
}
//animations

@keyframes hvr-icon-hang {
  0% {
    transform: translateY(6px);
  }
  50% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(6px);
  }
}

@media (max-width: 1000px) {
  .form-wrapper .table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    width: 95%;
  }
  .form-wrapper #submit {
    width: 50%;
    grid-column: span 2;
    justify-content: center;
  }
  .templates .template-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    .template-card {
      width: 60%;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 600px) {
  header nav {
    display: none;
    position: absolute;
    background-color: var(--color-dark-secondary);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.9;
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 50% auto;
      text-align: center;
      li {
        width: 100%;
        padding: 10px 20px;
        margin: 10px 20px;
        .hvr-underline-from-left {
          padding: 20px;
          margin: 20px;
          font-size: 40px;
        }
      }
    }
  }

  .bars {
    z-index: 200;
    position: relative;
    width: 35px;
    height: 4px;
    border-radius: 5px;
    background-color: var(--color-white);
  }
  .bars::after,
  .bars::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 4px;
    border-radius: 5px;
    background-color: var(--color-white);
  }
  .bars::before {
    visibility: visible;
    top: -10px;
  }
  .bars::after {
    top: 10px;
  }
  .openbars .bars {
    background: transparent;
  }
  .openbars .bars::after {
    transform: rotate(-45deg) translate(7px, -7px);
  }
  .openbars .bars::before {
    transform: rotate(45deg) translate(7px, 7px);
  }

  //
  .form-wrapper .table {
    display: flex;
    flex-direction: column;
  }
  .form-wrapper #submit {
    align-self: center;
  }
  .templates .template-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    .template-card {
      width: 70%;
      height: auto;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
